# ----------------- Init Section -----------------
units real
boundary p p p

# ----------------- Data Format -----------------
atom_style full

# ----------------- Force Field -----------------

include system.in.init

# ----------------- Atom Definition Section -----------------
read_data ./gen.data nocoeff

# ----------------- Settings Section -----------------
include system.in.settings

# ----------------- Charges Section -----------------
include system.in.charges

# ----------------------------------
## Neigh_list Calc Frequency
# ----------------------------------
neigh_modify delay 0 every 1 check yes

## Variables
# ----------------------------------
variable vthermo equal 1000
variable vtimestep equal 1.0
variable vdump equal 10000
variable vtemp equal 300
variable vpress equal 1.0


## Equilibration
# ----------------------------------
velocity all create 300 12345 dist gaussian
timestep ${vtimestep}
thermo ${vthermo}
thermo_style custom step temp press pe ke etotal ebond eangle epair lx ly lz vol density dt time cpu tpcpu spcpu cpuremain
dump 1 all custom 10000 ./trj_eq.custom id type x y z ix iy iz
dump_modify 1 first no sort id

fix 1 all npt temp ${vtemp} ${vtemp} 100.0 iso ${vpress} ${vpress} 1000.0 
run 1000000
write_data ./eq.data
